<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>意见反馈</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
    <style>
    	 .bottom {
            height: 9.7rem;
        }
        .bottom1 {
            height: 3rem;
            padding:1rem;

        }
        textarea {
            width: 100%;
            margin: 0 auto;
            height: 5.4rem;
            margin-bottom: 0.4rem;
            margin-top: 0.2rem;
            overflow-y: scroll;
        }
        .funny_things {
            width: 90%;
            height: 3.5rem;
            margin:0 auto;
            word-break: break-all;
            word-wrap: break-word;
            background-color: #f8f8f8;
        }
    </style>
</head>
<body>
    <div class="warp">
        <div class="bottom">
            <textarea placeholder="请尽量详细描述反馈，我们会在第一时间帮您解决"></textarea>
        </div>
        <div class="bottom1">
            <textarea placeholder="请留下您的手机号"></textarea>
        </div>
    </div>
    <div class="aui-content-padded">
        <p><div class="aui-btn aui-btn-block aui-btn-sm">提交</div></p>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/aui-dialog.js"></script>
<script type="text/javascript">
    apiready = function(){

    };
</script>
</html>
