
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hello APP</title>
     <link rel="stylesheet" href="../css/aui.css">
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style type="text/css">
        body {
            height: 100%
        }

        .wrap {
            width: 100%;
            height: 100%;
        }
        .buttof {
            margin-left: 12rem;
            margin-top: 0rem;
        }
        .aui-btn .aui-iconfont {
            font-size: 0.7rem;
        }
        .aui-col-xs-3 {
            width: 18%;
        }
        .aui-btn {
            padding: 0 0.3rem;
        }
        .aui-btn-info {
            color: #ffffff !important;
            background-color: #2c2c2c !important;
        }
        .aui-tab-item.aui-active {
            color: #2c2c2c;
            border-bottom: 2px solid #2c2c2c;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="aui-tab" id="tab">
            <div class="aui-tab-item aui-active">Item1</div>
            <div class="aui-tab-item"><div></div>Item2</div>
            <div class="aui-tab-item">Item3</div>
            <div class="aui-tab-item">Item4</div>
        </div>
         <div class="aui-card-list">
            <div class="aui-card-list-header aui-card-list-user aui-border-b">
                <div class="aui-card-list-user-avatar">
                    <img src="../image/demo4.png" class="aui-img-round" />
                </div>
                <div class="aui-card-list-user-name">
                    <div>AUI</div>
                    <small>1天前</small>
                </div>
                <div class="aui-card-list-user-info">北京朝阳</div>
            </div>
            <div class="aui-card-list-content-padded">
                <img src="../image/l2.png" />
            </div>
            <div class="aui-card-list-footer aui-border-t">
                <div class="aui-content-padded buttof">
                     <p>
                        <div class="aui-btn aui-btn-info">
                             <div class="aui-col-xs-3">
                                <i class="aui-iconfont aui-icon-star"></i>
                             </div>
                            <span></span>取消收藏
                        </div>
                     </p>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="./script/api.js"></script>
<script type="text/javascript" src="./script/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
    apiready = function() {

    }

</script>

</html>
