<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>title</title>
	<link rel="stylesheet" type="text/css" href="../css/api.css" />
	<link rel="stylesheet" type="text/css" href="../css/aui.css" />
	<style>
		body {}

		.wrap {
			width: 100%;
			height: 100%;
		}

		.wrap .aui-bar-nav {
			background-color: #2C2C2C;
		}

		.aui-bar-light {
			color: #2c2c2c;
		}

		.aui-bar {
			font-size: 0.8rem;
		}

		.aui-list-item-inner {
			margin-top: 0.75rem;
		}

		.aui-bar-nav {
			background-color: #2c2c2c;
		}

		.aui-bar {
			font-size: 0.8rem;
		}

		.aui-list-item-input input {
			height: 2.9rem;
		}

		.aui-content input::-webkit-input-placeholder {
			color: #d7d7d7;
			font-size: 0.6rem;
			line-height: 1.75rem;
		}

		.lhx_change_password_sure {
			width: 100%;
			padding: 2.9rem 0.75rem 0rem;
		}

		.lhx_change_password_sure div {
			margin-right: auto;
			margin-left: auto;
		}

		.aui-btn-block {
			display: block;
		}

		.aui-btn-block.aui-btn-sm {
			font-size: 0.7rem;
			height: 1.75rem;
			line-height: 1.75rem;
		}

		.lhx_change_password_sure .aui-btn {
			color: #ffffff !important;
			background-color: #2c2c2c !important;
			margin-top: 1.5rem;
		}

		.text {
			width: 100%;
			height: 1rem;
			margin-top: 0.75rem;
			padding-left: 0.8rem;
			font-size: 12px;
		}

		.text span {
			color: red;
		}

		.aui-list-item-inner .aui-btn {
			margin-right: 5%;
			background-color: #2C2C2C !important;
		}
	</style>
</head>

<body>
	<div class="center">
		<div class="aui-content aui-margin-b-15">
			<ul class="aui-list aui-form-list">
				<li class="aui-list-item">
					<div class="aui-list-item-inner">
						<div class="aui-list-item-input">
							<input type="text" placeholder="请输入用户名" id="username">
						</div>
						<!-- <div class="aui-btn aui-btn-danger">获取验证码</div> -->
					</div>
				</li>
				<li class="aui-list-item">
					<div class="aui-list-item-inner">
						<div class="aui-list-item-input">
							<input type="password" placeholder="请输入密码" id="password">
						</div>
					</div>
				</li>
				<li class="aui-list-item">
					<div class="aui-list-item-inner">
						<div class="aui-list-item-input">
							<input type="password" placeholder="请再次输入密码" id="passwordA">
						</div>
					</div>
				</li>
			</ul>
		</div>
		<div class="lhx_change_password_sure">
			<div class="aui-btn aui-btn-block aui-btn-sm" onclick="regist()">注册</div>
		</div>
		<div class="text">已阅读 <span> 《用户协议》 </span> </div>
	</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="../script/APICloud-rest-SHA1.js"></script>
<script type="text/javascript" src="../script/constant.js"></script>
<script type="text/javascript">
	apiready = function() {

	};

	function regist() {
		var username = $("#username").val();
		var password = $("#password").val();
		var passwordA = $("#passwordA").val();
		if (username == '') {
			alert("请输入您的用户名！");
			return false;
		}
		if (password == '') {
			alert("请输入密码！");
			return false;
		}
		if (passwordA == '') {
			alert("请再次输入密码！");
			return false;
		}
		if (passwordA != password) {
			alert("两次密码不一致，请重新输入");
			return false;
		}
		var client = new Resource(APP_INFO.appId, APP_INFO.appKey);
        var Model = client.Factory("user");
        Model.save({
            "username": username,
            "password": password
        }, function(ret, err) {
            if (err) {
                //处理错误 err
                //alert(JSON.stringify(err));
				alert("注册失败，请重新尝试！")
            } else {
                //处理数据 ret
                // alert(JSON.stringify(ret));
                if (ret.error && ret.error.status == 202) {
                    alert("用户名重复！");
                } else {
                    //alert("注册成功！");
					lan();
                }
            }
        })
	}
	function lan() {
        var username = $("#username").val();
        var password = $("#password").val();
        var client = new Resource(APP_INFO.appId, APP_INFO.appKey);
        var Model = client.Factory("user");
        Model.login({
            "username": username,
            "password": password
        }, function(ret, err) {
            if (err) {
                //处理错误 err
                alert("登陆失败");
                //alert(JSON.stringify(err));
            } else {
                //处理数据 ret
                //alert("登陆成功");
                //alert(JSON.stringify(ret));
                getUserById(ret.userId,password);
            }
        })
    }

    function getUserById(id,password) {
        var client = new Resource(APP_INFO.appId, APP_INFO.appKey);
        var Model = client.Factory("user");
        Model.get({
            "_id": id
        }, function(ret, err) {
            if (err) {
                //处理错误 err
                //alert(JSON.stringify(err));
            } else {
                //处理数据 ret
                //alert(JSON.stringify(ret));
                $api.setStorage('user_info', ret);
                $api.setStorage('password', password);
                api.closeToWin({
                    name: 'root'
                });

            }
        })
    }
</script>

</html>
