<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <style>
        body {}

        .content_top {
            width: 100%;
            height: 130px;
            background: white;
        }

        .content_top_left {
            width: 5rem;
            height: 5rem;
            margin: 0.75rem;
            float: left;
            background-image: url(../image/songcan.jpg);
            background-size: 5rem;
            background-repeat: no-repeat;
            margin-left: 1.5rem;
        }

        .content_top_right {
            width: 40%;
            text-align: center;
            float: right;
            height: 5rem;
            margin: 0.75rem;
            margin-right: 2.5rem;
            color: #51534d;
        }

        .content_content {
            background: white;
        }

        .content_content_top {
            width: 100%;
            padding: 0.75rem;
            float: left;
        }

        .content_content_top input {
            /*目标地址*/
            width: 100%;
            float: left;
            text-align: center;
            font-size: 12px;
            line-height: 26px;
            height: 26px;
            border-bottom: solid 1px #ddd;
        }

        .content_content_bottom {
            width: 100%;
            padding: 0.75rem;
            float: left;
        }

        .content_content_bottom input {
            /*我的地址*/
            width: 100%;
            float: left;
            text-align: center;
            font-size: 12px;
            line-height: 26px;
            height: 26px;
            border-bottom: solid 1px #ddd;
        }

        .content_content_textarea {
            width: 100%;
            padding: 0.75rem;
        }

        #textarea {
            padding: 0.5rem;
            border: none;
            font-size: 0.7rem;
            height: 8rem;
        }

        .content_bottom {
            /*金额与发布*/
            background: white;
            padding: 0.75rem;
            padding-left: 1.5rem;
            padding-right: 1rem;
        }

        .content_bottom .money {
            border-bottom: solid 1px;
            width: 25%;
            text-align: center;
            font-size: 14px;
            line-height: 14px;
            display: inline-block;
            height: 2.2rem;
        }

        .content_bottom .submit {
            float: right;
            color: white;
            background: red;
            font-size: 14px;
            line-height: 2.2rem;
            ;
            width: 30%;
            height: 2.2rem;
            border-radius: 0.2rem;
        }

        .content_bottom .submitGregy {
            /*是、接单红色按钮切换类     灰色*/
            float: right;
            color: white;
            background: #B0B0B0;
            font-size: 14px;
            line-height: 2.2rem;
            ;
            width: 30%;
            height: 2.2rem;
            border-radius: 0.2rem;
        }

        .content_top_right .input {
            display: block;
            height: 1.75rem;
        }

        .content_top_right .input input {
            border-radius: 50%;
        }

        .aui-bar-nav.aui-bar-light .aui-iconfont {
            color: #666;
            font-weight: 900;
        }
    </style>
</head>

<body>
    <header class="aui-bar aui-bar-nav aui-bar-light" id="header">
        <a class="aui-pull-left aui-btn" onclick="closeFabu();" style="z-index:666;">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <div class="aui-title" style="color:black;">发布</div>
    </header>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script src="../script/constant.js" charset="utf-8"></script>
<script src="../script/jquery-3.2.1.min.js" charset="utf-8"></script>
<script type="text/javascript">
    apiready = function() {
        $api.fixStatusBar($api.byId("header"));
    };

    function closeFabu() {
        api.closeWin({
            name: 'sw_fabu'
        });
    };
    apiready = function(){
        var header = $api.byId('header');
        var headerH = $api.fixStatusBar(header);
        api.openFrame({
            name: 'sw_fabuFrame',
            url: './sw_fabuFrame.html',
            rect: {
                x: 0,
                y: headerH,
                w: 'auto',
                h: 'auto'
            },
            pageParam: {
                name: 'test'
            },
            bounces: false,
            bgColor: 'rgba(0,0,0,0)',
            vScrollBarEnabled: true,
            hScrollBarEnabled: true
        });
    };

</script>

</html>
